{
  "name": "skillsbet-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build",
    "preview": "vite preview",
    "start": "vite preview --port $PORT --host 0.0.0.0",
    "mobile:build": "npm run build && npx cap sync",
    "mobile:ios": "npm run mobile:build && npx cap open ios",
    "mobile:android": "npm run mobile:build && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@sentry/react": "^10.53.1",
    "@vitejs/plugin-react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.3",
    "recharts": "^3.8.1",
    "socket.io-client": "^4.8.3",
    "vite": "^5.0.0"
  }
}
