{
  "name": "skillsbet-frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build:prod": "vite build",
    "start": "vite preview --port $PORT --host 0.0.0.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^5.0.0"
  }
}
